[include fluidd.cfg]
[exclude_object]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_160033000D51313339373836-if00

[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
