[include fluidd.cfg]
[exclude_object]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_160033000D51313339373836-if00

[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0